
.gallery-box{
    padding: 50px;
    width: 100%;
    max-width: 1150px;
    margin: 0 auto;
    background-color: #f7f7f7;
}
.heading{
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
    letter-spacing:4px;
    margin-bottom: 1rem;
}
.gallery-box p{
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    padding: 0 50px;
    margin-bottom: 1rem;
}
/* gallery grid*/
.gallery {
    display: grid;
    grid-template-columns: repeat(9,auto);
    grid-template-rows: repeat(7,auto);
    grid-gap: 1rem;
}

.img-1{

grid-column:4/7 ;
grid-row: 1/3;
}
.img-2{
    grid-column:1/4 ;
grid-row: 1/3;
}
.img-3{
    grid-column:7/10 ;
grid-row: 1/3;
}
.img-4{
    grid-column:1/6 ;
grid-row: 3/5;
}
.img-5{
    grid-column:6/10 ;
grid-row: 3/7;
}
.img-6{
    grid-column:6/10 ;
grid-row: 7/10;
}
.img-7{
    grid-column: 1/6;
grid-row: 5/10;
}

.gallery div{
    overflow: hidden;
    box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
}
.gallery img{
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
  transition: transform 400ms ease-out;
}
.gallery img:hover{
    transform: scale(1.1);
}
/* button css*/
.button{
display: flex;
justify-content: center;
align-items: center;
margin-top: 2rem;
}
.btn:link,
.btn:visited {
    text-align: center;
    background-color: rgb(17, 17, 17);
    color: white;
    font-weight: 400;
  text-transform: uppercase;
  text-decoration: none;
  width: 150px;
  height: 43px;
  padding: 10px 30px;
  display: inline-block;
  border-radius: 10px;
  transition: all 0.2s;
  position: relative;
}

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
.btn:active {
  transform: translateY(-1px);
  box-shadow: 0 5px 10px rgba(7, 7, 7, 0.2);
}




@media only screen and (max-width: 650px) {
    .gallery-box{
        padding: 20px;
    }
    .gallery {
        display: grid;
        grid-template-columns: auto;
        grid-gap: 1rem;
    }
    .img-1{

        grid-column:1/2 ;
        grid-row: 1/2;
        }
        .img-2{
            grid-column:1/2 ;
        grid-row: 2/3;
        }
        .img-3{
            grid-column:1/2 ;
        grid-row: 3/4;
        }
        .img-4{
            grid-column:1/2 ;
        grid-row: 4/5;
        }
        .img-5{
            grid-column:1/2 ;
        grid-row: 5/6;
        }
        .img-6{
            grid-column:1/2 ;
        grid-row: 6/7;
        }
        .img-7{
            grid-column:1/2 ;
        grid-row: 7/8;
        }
        .gallery-box p{
            padding: 0 ;
        }
    }